#release configuration
#Mon Feb 14 09:32:34 CET 2022
project.rel.sc.fiji\:TrackMate-CTCRunner=1.1.0
project.scm.sc.fiji\:TrackMate-CTCRunner.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-CTCRunner
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-CTCRunner-1.1.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/tinevez/TrackMate-CTCRunner
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-CTCRunner.connection=scm\:git\:git\://github.com/tinevez/TrackMate-CTCRunner
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-CTCRunner.tag=HEAD
project.scm.sc.fiji\:TrackMate-CTCRunner.url=https\://github.com/tinevez/TrackMate-CTCRunner
project.dev.sc.fiji\:TrackMate-CTCRunner=1.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
