#release configuration
#Thu Apr 04 15:39:15 CEST 2024
projectVersionPolicyId=default
project.scm.sc.fiji\:TrackMate-CTCRunner.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.sc.fiji\:TrackMate-CTCRunner=1.4.0
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.sc.fiji\:TrackMate-CTCRunner=1.4.1-SNAPSHOT
project.scm.sc.fiji\:TrackMate-CTCRunner.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CTCRunner
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CTCRunner
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrackMate-CTCRunner.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-CTCRunner
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:TrackMate-CTCRunner.url=https\://github.com/trackmate-sc/TrackMate-CTCRunner
scm.tag=TrackMate-CTCRunner-1.4.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
