#release configuration
#Wed Feb 01 11:33:27 CET 2023
project.rel.sc.fiji\:TrackMate-CTCRunner=1.2.4
project.scm.sc.fiji\:TrackMate-CTCRunner.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-CTCRunner
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-CTCRunner-1.2.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CTCRunner
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-CTCRunner.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CTCRunner
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-CTCRunner.tag=HEAD
project.scm.sc.fiji\:TrackMate-CTCRunner.url=https\://github.com/trackmate-sc/TrackMate-CTCRunner
project.dev.sc.fiji\:TrackMate-CTCRunner=1.2.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
